# Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.port = 8080

## H2 configuration
# Cambiar a none cuando el modelo de datos ya sea definitivo
# Datos de conexion con la base de datos H2
spring.datasource.url=jdbc:h2:file:/home/astable/myonlineshop.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# images location
images.upload.dir=/opt/myshop/images

# languages files
spring.messages.basename=lang/res
